{
  "name": "modulo-redis-locker",
  "version": "1.0.0",
  "description": "Microservice for distributed Redis locks",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/server.test.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ioredis": "^5.8.1",
    "zod": "^3.25.76"
  }
}
