{
  "name": "rag-frontend-premium",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "./node_modules/.bin/next dev",
    "build": "./node_modules/.bin/next build",
    "start": "./node_modules/.bin/next start",
    "lint": "./node_modules/.bin/eslint .",
    "test": "npm run lint && npm run test:smoke",
    "test:smoke": "./node_modules/.bin/playwright test"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.474.0",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@next/eslint-plugin-next": "^15.1.7",
    "@playwright/test": "^1.59.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.7",
    "eslint-plugin-react-hooks": "^7.0.1",
    "typescript": "^5.7.3"
  }
}
